spring.datasource.url = jdbc:mysql://localhost:3306/web_project
spring.datasource.username = root
spring.datasource.password = Moi11092002&

#spring.jpa.hibernate.ddl-auto = create

movie.app.secretKey = movieAppSecretKey
movie.app.jwtExpiration = 86400000